<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizGroupProject_SpainSolar' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='clima.csv+ (Multiple Connections)' inline='true' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElTiempoEnEspañita' name='textscan.11r0wsg0qq4ktg139e0qq0l8jshe'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales' filename='ElTiempoEnEspañita.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='españaenergia' name='excel-direct.1uvpaya187nhdb16wqpxv0635c1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales/españaenergia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='globalenergy' name='textscan.0g8vt1200ts4ol17c7jn81rwhpma'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales' filename='globalenergy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='generasao' name='textscan.1icip6j1dczl3g1asj2nl1x7ataz'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales' filename='generasao.xls' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='generasao (2)' name='excel-direct.16cvjpq0pl5o8517unc401kcpn5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales/generasao.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inversion' name='excel-direct.1acxp7c1dn1zpb1eo2tli04g5biz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group/cosasfinales/inversion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11r0wsg0qq4ktg139e0qq0l8jshe' name='ElTiempoEnEspañita.csv' table='[ElTiempoEnEspañita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city_name' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='season' ordinal='2' />
              <column datatype='real' name='avg_temp_c' ordinal='3' />
              <column datatype='real' name='min_temp_c' ordinal='4' />
              <column datatype='real' name='max_temp_c' ordinal='5' />
              <column datatype='real' name='precipitation_mm' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='real' name='population' ordinal='8' />
              <column datatype='real' name='area' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uvpaya187nhdb16wqpxv0635c1z' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R45:no:A1:R45:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='real' name='CO2 Totals MT' ordinal='2' />
              <column datatype='real' name='CO2 KG/1000$' ordinal='3' />
              <column datatype='real' name='CO2 t per capita' ordinal='4' />
              <column datatype='integer' name='Expenses on energy(Goverment)' ordinal='5' />
              <column datatype='real' name='% of Total' ordinal='6' />
              <column datatype='integer' name='per Capita' ordinal='7' />
              <column datatype='real' name='Variation' ordinal='8' />
              <column datatype='real' name='Energy dependency' ordinal='9' />
              <column datatype='integer' name='Capacidad instalada MW' ordinal='10' />
              <column datatype='integer' name='Generación GWh' ordinal='11' />
              <column datatype='integer' name='Capacidad instalada renovable MW' ordinal='12' />
              <column datatype='integer' name='Generación renovable GWh' ordinal='13' />
              <column datatype='real' name='Porcentaje renovable' ordinal='14' />
              <column datatype='real' name='KWh per capita consumption' ordinal='15' />
              <column datatype='integer' name='Evolución de la generación solar fotovoltaica' ordinal='16' />
              <column datatype='real' name='Participacion generacion de energia con solar' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0g8vt1200ts4ol17c7jn81rwhpma' name='globalenergy.csv' table='[globalenergy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Access to electricity (% of population)' ordinal='2' />
              <column datatype='real' name='Access to clean fuels for cooking' ordinal='3' />
              <column datatype='real' name='Renewable-electricity-generating-capacity-per-capita' ordinal='4' />
              <column datatype='integer' name='Financial flows to developing countries (US $)' ordinal='5' />
              <column datatype='real' name='Renewable energy share in the total final energy consumption (%)' ordinal='6' />
              <column datatype='real' name='Electricity from fossil fuels (TWh)' ordinal='7' />
              <column datatype='real' name='Electricity from nuclear (TWh)' ordinal='8' />
              <column datatype='real' name='Electricity from renewables (TWh)' ordinal='9' />
              <column datatype='real' name='Low-carbon electricity (% electricity)' ordinal='10' />
              <column datatype='real' name='Primary energy consumption per capita (kWh/person)' ordinal='11' />
              <column datatype='real' name='Energy intensity level of primary energy (MJ/$2017 PPP GDP)' ordinal='12' />
              <column datatype='real' name='Value_co2_emissions_kt_by_country' ordinal='13' />
              <column datatype='real' name='Renewables (% equivalent primary energy)' ordinal='14' />
              <column datatype='real' name='gdp_growth' ordinal='15' />
              <column datatype='real' name='gdp_per_capita' ordinal='16' />
              <column datatype='integer' name='Density\n(P/Km2)' ordinal='17' />
              <column datatype='integer' name='Land Area(Km2)' ordinal='18' />
              <column datatype='real' name='Latitude' ordinal='19' />
              <column datatype='string' name='Longitude' ordinal='20' />
              <column datatype='string' name='Porcentaje renovable;;;;;;;;;;;;;;;;;;;' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1acxp7c1dn1zpb1eo2tli04g5biz' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Instalation year' ordinal='1' />
              <column datatype='real' name='Annual Investment (B)' ordinal='2' />
              <column datatype='integer' name='GWh Instalated avg' ordinal='3' />
              <column datatype='real' name='Needed Area KM2' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1icip6j1dczl3g1asj2nl1x7ataz' name='generasao.csv' table='[generasao#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='generación eléctrica(GWh)' ordinal='2' />
              <column datatype='real' name='Latitud' ordinal='3' />
              <column datatype='real' name='Longitud' ordinal='4' />
              <column datatype='integer' name='Generacion solar fotovoltaica(GWh)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp_c]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_c]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_c]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_mm]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ElTiempoEnEspañita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Totals MT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 KG/1000$]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 t per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses on energy(Goverment)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy dependency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacidad instalada MW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generación GWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacidad instalada renovable MW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generación renovable GWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje renovable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWh per capita consumption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolución de la generación solar fotovoltaica]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participacion generacion de energia con solar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels for cooking]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable-electricity-generating-capacity-per-capita]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial flows to developing countries (US $)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy share in the total final energy consumption (%)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from fossil fuels (TWh)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from nuclear (TWh)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from renewables (TWh)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-carbon electricity (% electricity)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary energy consumption per capita (kWh/person)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy intensity level of primary energy (MJ/$2017 PPP GDP)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_co2_emissions_kt_by_country]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density\n(P/Km2)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje renovable;;;;;;;;;;;;;;;;;;;]</local-name>
            <parent-name>[globalenergy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instalation year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Investment (B)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWh Instalated avg]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needed Area KM2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (generasao.csv)]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (generasao.csv)]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generación eléctrica(GWh)]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generacion solar fotovoltaica(GWh)]</local-name>
            <parent-name>[generasao.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total(Gov)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Calculation_72128028352761857:qk]&quot;' value='Aggregate Consumption' />
          <alias key='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from fossil fuels (TWh):qk]&quot;' value='Fossil Fuels' />
          <alias key='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from nuclear (TWh):qk]&quot;' value='Nuclear' />
          <alias key='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from renewables (TWh):qk]&quot;' value='Renewables' />
          <alias key='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:GWh Instalated avg:qk]&quot;' value='TWh Instalated' />
        </aliases>
      </column>
      <column datatype='real' name='[Access to clean fuels for cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to electricity (% of population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual Investment (B)]' role='measure' type='quantitative' />
      <column caption='Co2 Kg/1000$' datatype='real' name='[CO2 KG/1000$]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 Totals MT]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 t per capita]' role='measure' type='quantitative' />
      <column caption='% of Renovable * TotalEnergy' datatype='real' name='[Calculation_597923284929634304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.30*[Calculation_597923284964454402]' />
      </column>
      <column caption='% Generado Español  multiplicado por consumo total' datatype='real' name='[Calculation_597923284964261889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.30' />
      </column>
      <column caption='Generacion española de energia' datatype='real' name='[Calculation_597923284964454402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generación GWh]*[Calculation_597923284964261889]' />
      </column>
      <column caption='GenerasaoStates' datatype='real' name='[Calculation_597923284991430660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[generación eléctrica(GWh)]*0.3' />
      </column>
      <column caption='% TotTotal(Gov)' datatype='real' name='[Calculation_72128028334727168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of Total]*100' />
      </column>
      <column caption='All Energy' datatype='real' name='[Calculation_72128028352761857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electricity from fossil fuels (TWh)]+[Electricity from nuclear (TWh)]+[Electricity from renewables (TWh)]' />
      </column>
      <column caption='Renovables españa ' datatype='real' name='[Calculation_82401865367261184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_597923284964454402]*[Porcentaje renovable]' />
      </column>
      <column caption='Perticipacion solar %' datatype='real' name='[Calculation_82401865370619906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Participacion generacion de energia con solar]/100' />
      </column>
      <column caption='GWh prevision a TWH' datatype='real' name='[Calculation_82401865411551236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GWh Instalated avg]/1000' />
      </column>
      <column datatype='integer' name='[Capacidad instalada MW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Capacidad instalada renovable MW]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Density\n(P/Km2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity from fossil fuels (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity from nuclear (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity from renewables (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy dependency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy intensity level of primary energy (MJ/$2017 PPP GDP)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Evolución de la generación solar fotovoltaica]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expenses on energy(Goverment)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial flows to developing countries (US $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GWh Instalated avg]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Generación GWh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Generación GWh]' peg='0' size='15646' />
      </column>
      <column datatype='integer' name='[Generación GWh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Generación renovable GWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[KWh per capita consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Low-carbon electricity (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Needed Area KM2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Participacion generacion de energia con solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Porcentaje renovable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary energy consumption per capita (kWh/person)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewable energy share in the total final energy consumption (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewable-electricity-generating-capacity-per-capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewables (% equivalent primary energy)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value_co2_emissions_kt_by_country]' role='measure' type='quantitative' />
      <column datatype='real' name='[Variation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ElTiempoEnEspañita.csv' datatype='table' name='[__tableau_internal_object_id__].[ElTiempoEnEspañita.csv_FEFD1238F5B5454CB96EA10D33FD26C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_65B9C230CEFF4A858421AEB13BE7FE46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D949461AF6C740BAAD0D8CDF55CBCF6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='generasao.csv' datatype='table' name='[__tableau_internal_object_id__].[generasao.csv_2A784B31A2D449DD9328DC029C0975A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='globalenergy.csv' datatype='table' name='[__tableau_internal_object_id__].[globalenergy.csv_FA611BACA96E4E739AB5018CF5260737]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Avg Temp C' datatype='real' name='[avg_temp_c]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Generasao.Csv)' datatype='string' name='[country (generasao.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temp C' datatype='real' name='[max_temp_c]' role='measure' type='quantitative' />
      <column caption='Min Temp C' datatype='real' name='[min_temp_c]' role='measure' type='quantitative' />
      <column datatype='integer' name='[per Capita]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Precipitation Mm' datatype='real' name='[precipitation_mm]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State (Generasao.Csv)' datatype='string' name='[state (generasao.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ElTiempoEnEspañita.csv_FEFD1238F5B5454CB96EA10D33FD26C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ElTiempoEnEspañita.csv_FEFD1238F5B5454CB96EA10D33FD26C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_65B9C230CEFF4A858421AEB13BE7FE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_65B9C230CEFF4A858421AEB13BE7FE46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[generasao.csv_2A784B31A2D449DD9328DC029C0975A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:generasao.csv_2A784B31A2D449DD9328DC029C0975A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Totals MT]' derivation='Avg' name='[avg:CO2 Totals MT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 t per capita]' derivation='Avg' name='[avg:CO2 t per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597923284929634304]' derivation='Avg' name='[avg:Calculation_597923284929634304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597923284964454402]' derivation='Avg' name='[avg:Calculation_597923284964454402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72128028334727168]' derivation='Avg' name='[avg:Calculation_72128028334727168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72128028352761857]' derivation='Avg' name='[avg:Calculation_72128028352761857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from fossil fuels (TWh)]' derivation='Avg' name='[avg:Electricity from fossil fuels (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from nuclear (TWh)]' derivation='Avg' name='[avg:Electricity from nuclear (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from renewables (TWh)]' derivation='Avg' name='[avg:Electricity from renewables (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy dependency]' derivation='Avg' name='[avg:Energy dependency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evolución de la generación solar fotovoltaica]' derivation='Avg' name='[avg:Evolución de la generación solar fotovoltaica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generación GWh]' derivation='Avg' name='[avg:Generación GWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generación renovable GWh]' derivation='Avg' name='[avg:Generación renovable GWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participacion generacion de energia con solar]' derivation='Avg' name='[avg:Participacion generacion de energia con solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Porcentaje renovable]' derivation='Avg' name='[avg:Porcentaje renovable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per Capita]' derivation='Avg' name='[avg:per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 t per capita]' derivation='Avg' name='[diff:avg:CO2 t per capita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (generasao.csv)]' derivation='None' name='[none:country (generasao.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of Total]' derivation='Sum' name='[sum:% of Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to clean fuels for cooking]' derivation='Sum' name='[sum:Access to clean fuels for cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity (% of population)]' derivation='Sum' name='[sum:Access to electricity (% of population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Investment (B)]' derivation='Sum' name='[sum:Annual Investment (B):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 KG/1000$]' derivation='Sum' name='[sum:CO2 KG/1000$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Totals MT]' derivation='Sum' name='[sum:CO2 Totals MT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 t per capita]' derivation='Sum' name='[sum:CO2 t per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597923284929634304]' derivation='Sum' name='[sum:Calculation_597923284929634304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597923284964454402]' derivation='Sum' name='[sum:Calculation_597923284964454402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72128028334727168]' derivation='Sum' name='[sum:Calculation_72128028334727168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72128028352761857]' derivation='Sum' name='[sum:Calculation_72128028352761857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82401865411551236]' derivation='Sum' name='[sum:Calculation_82401865411551236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacidad instalada MW]' derivation='Sum' name='[sum:Capacidad instalada MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacidad instalada renovable MW]' derivation='Sum' name='[sum:Capacidad instalada renovable MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density\n(P/Km2)]' derivation='Sum' name='[sum:Density\n(P/Km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from fossil fuels (TWh)]' derivation='Sum' name='[sum:Electricity from fossil fuels (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from nuclear (TWh)]' derivation='Sum' name='[sum:Electricity from nuclear (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from renewables (TWh)]' derivation='Sum' name='[sum:Electricity from renewables (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy dependency]' derivation='Sum' name='[sum:Energy dependency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy intensity level of primary energy (MJ/$2017 PPP GDP)]' derivation='Sum' name='[sum:Energy intensity level of primary energy (MJ/$2017 PPP GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenses on energy(Goverment)]' derivation='Sum' name='[sum:Expenses on energy(Goverment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial flows to developing countries (US $)]' derivation='Sum' name='[sum:Financial flows to developing countries (US $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWh Instalated avg]' derivation='Sum' name='[sum:GWh Instalated avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generación GWh]' derivation='Sum' name='[sum:Generación GWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generación renovable GWh]' derivation='Sum' name='[sum:Generación renovable GWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KWh per capita consumption]' derivation='Sum' name='[sum:KWh per capita consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area(Km2)]' derivation='Sum' name='[sum:Land Area(Km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low-carbon electricity (% electricity)]' derivation='Sum' name='[sum:Low-carbon electricity (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Needed Area KM2]' derivation='Sum' name='[sum:Needed Area KM2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Porcentaje renovable]' derivation='Sum' name='[sum:Porcentaje renovable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary energy consumption per capita (kWh/person)]' derivation='Sum' name='[sum:Primary energy consumption per capita (kWh/person):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable energy share in the total final energy consumption (%)]' derivation='Sum' name='[sum:Renewable energy share in the total final energy consumption (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable-electricity-generating-capacity-per-capita]' derivation='Sum' name='[sum:Renewable-electricity-generating-capacity-per-capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewables (% equivalent primary energy)]' derivation='Sum' name='[sum:Renewables (% equivalent primary energy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_co2_emissions_kt_by_country]' derivation='Sum' name='[sum:Value_co2_emissions_kt_by_country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='Sum' name='[sum:Variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp_c]' derivation='Sum' name='[sum:avg_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp_c]' derivation='Sum' name='[sum:max_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp_c]' derivation='Sum' name='[sum:min_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per Capita]' derivation='Sum' name='[sum:per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_mm]' derivation='Sum' name='[sum:precipitation_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Totals MT]' derivation='Avg' name='[win:avg:CO2 Totals MT:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[tyr:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CO2 Totals MT]' derivation='Avg' name='[win:avg:CO2 Totals MT:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CO2 Totals MT]' derivation='Avg' name='[win:avg:CO2 Totals MT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CO2 t per capita]' derivation='Avg' name='[win:avg:CO2 t per capita:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CO2 t per capita]' derivation='Avg' name='[win:avg:CO2 t per capita:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_597923284929634304]' derivation='Avg' name='[win:avg:Calculation_597923284929634304:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_597923284929634304]' derivation='Avg' name='[win:avg:Calculation_597923284929634304:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_597923284964454402]' derivation='Avg' name='[win:avg:Calculation_597923284964454402:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Generación GWh]' derivation='Avg' name='[win:avg:Generación GWh:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Generación GWh]' derivation='Avg' name='[win:avg:Generación GWh:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Generación renovable GWh]' derivation='Avg' name='[win:avg:Generación renovable GWh:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_597923284929634304]' derivation='Sum' name='[win:sum:Calculation_597923284929634304:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_597923284964454402]' derivation='Sum' name='[win:sum:Calculation_597923284964454402:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country (Generasao.Csv),State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country (generasao.csv):nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city_name'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy Generated (GWh) per Spanish Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='GenerasaoStates' datatype='real' name='[Calculation_597923284991430660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[generación eléctrica(GWh)]*0.3' />
            </column>
            <column-instance column='[Calculation_597923284991430660]' derivation='Avg' name='[avg:Calculation_597923284991430660:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Generasao.Csv)' datatype='string' name='[country (generasao.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[generación eléctrica(GWh)]' role='measure' type='quantitative' />
            <column-instance column='[country (generasao.csv)]' derivation='None' name='[none:country (generasao.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (generasao.csv)]' derivation='None' name='[none:state (generasao.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (Generasao.Csv)' datatype='string' name='[state (generasao.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_597923284991430660]' derivation='Sum' name='[sum:Calculation_597923284991430660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Calculation_597923284991430660:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Calculation_597923284991430660:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state (generasao.csv):nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country (generasao.csv):nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state (generasao.csv):nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state (generasao.csv):nk]' />
              <geometry column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Generation (GWh) vs % of Renewable Energy Generated'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='% Generado Español  multiplicado por consumo total' datatype='real' name='[Calculation_597923284964261889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.30' />
            </column>
            <column caption='Generacion española de energia' datatype='real' name='[Calculation_597923284964454402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generación GWh]*[Calculation_597923284964261889]' />
            </column>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Generación GWh]' role='measure' type='quantitative' />
            <column-instance column='[Generación GWh]' derivation='Avg' name='[avg:Generación GWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597923284964454402]' derivation='Avg' name='[win:avg:Calculation_597923284964454402:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Generación GWh]' derivation='Avg' name='[win:avg:Generación GWh:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_597923284964454402]' derivation='Sum' name='[win:sum:Calculation_597923284964454402:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date:nk]' member='&quot;2022&quot;' />
                <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023&quot;' />
                <groupfilter function='member' level='[none:Date:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:Generación GWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Generación GWh:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:Calculation_597923284964454402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:sum:Calculation_597923284964454402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:Generación GWh:qk] + [federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:Calculation_597923284964454402:qk])</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</cols>
        <show-full-range>
          <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Generación GWh (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Evolución de la generación solar fotovoltaica'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Evolución de la generación solar fotovoltaica]' role='measure' type='quantitative' />
            <column-instance column='[Evolución de la generación solar fotovoltaica]' derivation='Avg' name='[avg:Evolución de la generación solar fotovoltaica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evolución de la generación solar fotovoltaica]' derivation='Sum' name='[sum:Evolución de la generación solar fotovoltaica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Evolución de la generación solar fotovoltaica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Evolución de la generación solar fotovoltaica:qk]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution LINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='Avg Temp C' datatype='real' name='[avg_temp_c]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp_c]' derivation='Avg' name='[win:avg:avg_temp_c:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]'>
            <groupfilter from='1973' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]</column>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:avg_temp_c:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:avg_temp_c:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:avg_temp_c:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[fVal:avg:avg_temp_c:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:avg_temp_c:qk]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[tyr:date:qk]</cols>
        <pages>
          <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='44' line-color='#ff9d9a' lines='true' mark-color='#4e79a7' mark-type='all' start='0' />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='27' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Participacion generacion de energia con solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participacion generacion de energia con solar]' role='measure' type='quantitative' />
            <column-instance column='[Participacion generacion de energia con solar]' derivation='Avg' name='[avg:Participacion generacion de energia con solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participacion generacion de energia con solar]' derivation='Sum' name='[sum:Participacion generacion de energia con solar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Participacion generacion de energia con solar:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Participacion generacion de energia con solar:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Participacion generacion de energia con solar:qk]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Energy Dependency from External Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy dependency]' role='measure' type='quantitative' />
            <column-instance column='[Energy dependency]' derivation='Avg' name='[avg:Energy dependency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Energy dependency:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Energy dependency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions and area in KM2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Generasao.Csv)' datatype='string' name='[country (generasao.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (generasao.csv)]' derivation='None' name='[none:country (generasao.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Inclusions (Country (Generasao.Csv),State)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (generasao.csv):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Andalucía&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Castilla-La Mancha&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Extremadura&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Inclusions (Country (Generasao.Csv),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:area:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:area:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state:nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country (generasao.csv):nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state:nk]' />
              <geometry column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='12'>Extremadura</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-657671.38918392919'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4761807.8854620857'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-5.9079626083204166' v='39.279645265927186' />
              </visual-coordinate>
            </point>
            <body x='-106' y='86' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='12'>Castilla-La Mancha</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-362286.3271076621'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4716364.0306726592'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-3.2544734486833735' v='38.962937176013938' />
              </visual-coordinate>
            </point>
            <body x='-168' y='108' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='12'>Andalucia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-580984.8826833599'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4531748.3705906123'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-5.219075999568493' v='37.661724075154034' />
              </visual-coordinate>
            </point>
            <body x='-122' y='100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SPAIN GEO EVOLUTION 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column-instance column='[avg_temp_c]' derivation='Avg' name='[avg:avg_temp_c:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp C' datatype='real' name='[avg_temp_c]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]'>
            <groupfilter from='1973' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]</column>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:avg_temp_c:qk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]' />
              <geometry column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' italic='true'>50 Years of Spanish Temperatures</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-625300.1287081769'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5049719.6137653906'>
                  <node-reference>
                    <axis>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1987</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-5.6171666278045933' v='41.25292287816039' />
              </visual-coordinate>
            </point>
            <body x='-278' y='57' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Self-Sufficiency Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column datatype='real' name='[Annual Investment (B)]' role='measure' type='quantitative' />
            <column caption='GWh prevision a TWH' datatype='real' name='[Calculation_82401865411551236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GWh Instalated avg]/1000' />
            </column>
            <column datatype='integer' name='[GWh Instalated avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instalation year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Needed Area KM2]' role='measure' type='quantitative' />
            <column-instance column='[Instalation year]' derivation='None' name='[none:Instalation year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Investment (B)]' derivation='Sum' name='[sum:Annual Investment (B):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82401865411551236]' derivation='Sum' name='[sum:Calculation_82401865411551236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Needed Area KM2]' derivation='Sum' name='[sum:Needed Area KM2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Annual Investment (B):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Calculation_82401865411551236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Needed Area KM2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Multiple Values]</rows>
        <cols>([federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Instalation year:nk] / [federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Spain HeatMap 93&apos;-23&apos; RED'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column-instance column='[avg_temp_c]' derivation='Avg' name='[avg:avg_temp_c:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp C' datatype='real' name='[avg_temp_c]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]'>
            <groupfilter from='1993' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]</column>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:avg_temp_c:qk]' />
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:avg_temp_c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[yr:date:ok]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy and its Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column caption='All Energy' datatype='real' name='[Calculation_72128028352761857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electricity from fossil fuels (TWh)]+[Electricity from nuclear (TWh)]+[Electricity from renewables (TWh)]' />
            </column>
            <column datatype='real' name='[Electricity from fossil fuels (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity from nuclear (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity from renewables (TWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72128028352761857]' derivation='Avg' name='[avg:Calculation_72128028352761857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity from fossil fuels (TWh)]' derivation='Avg' name='[avg:Electricity from fossil fuels (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity from nuclear (TWh)]' derivation='Avg' name='[avg:Electricity from nuclear (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity from renewables (TWh)]' derivation='Avg' name='[avg:Electricity from renewables (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Calculation_72128028352761857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from fossil fuels (TWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from nuclear (TWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[avg:Electricity from renewables (TWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Entity:nk]</column>
            <column>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Multiple Values]</rows>
        <cols>([federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:Entity:nk] / [federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='regions and their solar energy generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='clima.csv+ (Multiple Connections)' name='federated.0t5m8ig0se7sum12nhl0w0sx3iah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5m8ig0se7sum12nhl0w0sx3iah'>
            <column datatype='integer' name='[Generacion solar fotovoltaica(GWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Sheet1)]' derivation='None' name='[none:country (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (generasao.csv)]' derivation='None' name='[none:state (generasao.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (Generasao.Csv)' datatype='string' name='[state (generasao.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Generacion solar fotovoltaica(GWh)]' derivation='Sum' name='[sum:Generacion solar fotovoltaica(GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Generacion solar fotovoltaica(GWh):qk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:country (Sheet1):nk]' />
              <lod column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[none:state (generasao.csv):nk]' />
              <color column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[sum:Generacion solar fotovoltaica(GWh):qk]' />
              <geometry column='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Latitude (generated)]</rows>
        <cols>[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SPAIN' type='storyboard'>
      <size maxheight='900' maxwidth='1766' minheight='900' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99094' x='453' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99094' x='453' y='889'>
              <zone h='7000' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99094' x='453' y='889' />
              <zone h='91222' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99094' x='453' y='7889'>
                <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Spanish Temperature Insights' id='1'>
                      <capturedDeltas>
                        <worksheet name='SPAIN GEO EVOLUTION 30'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Spanish Energy Overview (2)' id='2'>
                      <capturedDeltas>
                        <worksheet name='Energy Generated (GWh) per Spanish Region '>
                        </worksheet>
                        <worksheet name='Energy Generation (GWh) vs % of Renewable Energy Generated'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Spanish Energy Self-Sufficiency Plan' id='3'>
                      <currentDeltas>
                        <worksheet name='regions and their solar energy generation'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spanish Energy Overview (2)'>
      <size maxheight='700' maxwidth='1366' minheight='700' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1143'>
            <zone h='97714' id='13' type-v2='layout-basic' w='98828' x='586' y='1143'>
              <zone h='97714' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1143' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='16' type-v2='text' w='67300' x='1600' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='.AppleHongKongChineseFont' fontsize='36'>Spanish Energy Overview</run>
          </formatted-text>
        </zone>
        <zone h='500' id='18' param='horz' type-v2='layout-flow' w='81600' x='1800' y='9250'>
        </zone>
        <zone h='27000' id='45' name='Energy Generation (GWh) vs % of Renewable Energy Generated' show-title='false' w='97731' x='1684' y='73286'>
          <layout-cache cell-count-w='43' minheight='204' non-cell-size-w='93' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44218' id='52' name='Energy Generated (GWh) per Spanish Region ' show-title='false' w='55131' x='1811' y='25306'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46803' id='54' name='Total Energy and its Sources' show-title='false' w='41660' x='58510' y='25442'>
          <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='61' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4857' id='38' type-v2='text' w='52489' x='26208' y='71143'>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='14'>Analyzing Annual Energy Consumption (GWh) vs Energy Generation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3946' id='56' type-v2='text' w='38611' x='1778' y='20544'>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='14'>Energy Generated </run>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='12' italic='true'>(GWh) </run>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='14'>per Spanish Region </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3946' id='57' type-v2='text' w='39881' x='57917' y='21088'>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='14'>Total Energy Consumption and its Sources</run>
          </formatted-text>
        </zone>
        <zone h='571' id='59' param='horz' type-v2='layout-flow' w='99488' x='512' y='70571'>
        </zone>
        <zone h='45306' id='60' param='horz' type-v2='layout-flow' w='85' x='57832' y='25306'>
        </zone>
        <zone h='5986' id='61' name='Percentage of Energy Dependency from External Sources' show-title='false' w='97782' x='1639' y='14830'>
          <layout-cache fixed-size-w='962' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3537' id='63' type-v2='text' w='63280' x='1610' y='10340'>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='.AppleHongKongChineseFont' fontsize='14'>Percentage of Energy Dependency from External Sources</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spanish Energy Self-Sufficiency Plan'>
      <size maxheight='700' maxwidth='1366' minheight='700' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9714' id='16' type-v2='text' w='65447' x='220' y='286'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='36'>Spanish Energy Self-Sufficiency Plan</run>
          </formatted-text>
        </zone>
        <zone h='521' id='18' param='horz' type-v2='layout-flow' w='97584' x='439' y='9115'>
        </zone>
        <zone h='20052' id='54' name='Evolución de la generación solar fotovoltaica' show-title='false' w='46193' x='53734' y='78906'>
          <layout-cache cell-count-w='13' minheight='163' non-cell-size-w='32' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18750' id='56' name='Participacion generacion de energia con solar' show-title='false' w='46413' x='53514' y='54818'>
          <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48143' id='58' name='regions and their solar energy generation' show-title='false' w='28038' x='220' y='53000'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='655' maxwidth='967' minheight='655' minwidth='967' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='46286' id='60' name='Regions and area in KM2' show-title='false' w='25988' x='26867' y='53000'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25130' id='62' name='Self-Sufficiency Plan' show-title='false' w='99927' x='146' y='21224' />
        <zone h='3429' id='64' name='Self-Sufficiency Plan' pane-specification-id='0' param='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[:Measure Names]' type-v2='color' w='45095' x='-4612' y='15857' />
        <zone forceUpdate='true' h='5429' id='65' type-v2='text' w='27965' x='53953' y='74143'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='12'>Evolution of Photovoltaic Solar Generation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='66' type-v2='text' w='25110' x='53734' y='47396'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='12'>Share of Solar Energy Generation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='67' type-v2='text' w='17423' x='27013' y='47396'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='12'>Regions and area in Km</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='68' type-v2='text' w='26208' x='366' y='47526'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='12'>2022 Solar Energy Generation by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5571' id='69' type-v2='text' w='59517' x='586' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='14'>Photovoltaic Solar Plant Self-Sufficiency Plan: Investment, Forecast, and Requirements</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5429' id='76' type-v2='text' w='3807' x='40483' y='46429'>
          <formatted-text>
            <run bold='true' fontcolor='#399726' fontname='.AppleHongKongChineseFont' fontsize='8'>2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spanish Temperature Insights'>
      <size maxheight='700' maxwidth='1366' minheight='700' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='15' param='horz' type-v2='layout-flow' w='82959' x='586' y='1143'>
            <zone h='97714' id='13' type-v2='layout-basic' w='82959' x='586' y='1143'>
              <zone h='97714' id='17' param='horz' type-v2='layout-flow' w='82959' x='586' y='1143' />
            </zone>
          </zone>
          <zone h='97714' id='20' param='vert' type-v2='layout-flow' w='15869' x='83545' y='1143'>
            <zone count='1' h='15714' id='27' name='SPAIN GEO EVOLUTION 30' name1='Evolution LINE' synchronized='1' type-v2='currpage' w='15869' x='83545' y='1143'>
            </zone>
            <zone h='8714' id='29' name='Evolution LINE' pane-specification-id='0' param='[federated.0t5m8ig0se7sum12nhl0w0sx3iah].[win:avg:avg_temp_c:qk]' type-v2='color' w='15869' x='83545' y='16857'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='16' type-v2='text' w='68300' x='600' y='500'>
          <formatted-text>
            <run fontcolor='#ae113a' fontname='.AppleHongKongChineseFont' fontsize='36'>Spanish Temperature Insights</run>
          </formatted-text>
        </zone>
        <zone h='625' id='18' param='horz' type-v2='layout-flow' w='83000' x='600' y='9125'>
        </zone>
        <zone h='88750' id='19' name='Spain HeatMap 93&apos;-23&apos; RED' show-title='false' w='11500' x='71900' y='9875'>
          <layout-cache fixed-size-h='711' fixed-size-w='234' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='53646' id='21' name='SPAIN GEO EVOLUTION 30' show-title='false' w='71449' x='586' y='45443'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25714' id='28' name='Evolution LINE' show-title='false' w='71449' x='732' y='15429'>
          <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='6286' id='53' type-v2='text' w='1464' x='1025' y='26286'>
          <formatted-text>
            <run fontcolor='#b4143c' fontname='.AppleHongKongChineseFont' fontsize='10'>°C</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
